<html>
    <head>
        <title>Responsive Contact Form</title>
       <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}
body{
    min-height: 100vh;
    background: url("{{url_for('static',filename='image14.webp')}}") no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
}
.contact-section{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.contact-info{
    color:#fff;
    max-width: 500px;
    line-height: 65px;
    padding-left: 50px;
    font-size: 18px;
}
.contact-info i{
    margin-right: 20px;
    font-size:25px;
}
.contact-form{
    max-width: 700px;
    margin-right: 100px;
}
.contact-info, .contact-form{
    flex: 1;
}
.contact-form h1{
    color: #fff;
    
    font-size: 35px;
    text-transform: uppercase;
    margin-bottom: 30px;
}
.contact-form h4{
    color: #fff;

}
.contact-form .text-box{
    background: #D3D3D3;
    color: #fff;
    border: none;
    width: calc(50% - 10px);
    height: 50px;
    padding: 12px;
    font-size: 15px;
    border-radius: 5px;
    box-shadow: 0 1px 1px rgba(0,0,0,0.1);
    margin-bottom: 20px;
    opacity: 0.9;

}
.contact-form .text-box:first-child{
    margin-right: 15px;
}
.contact-form textarea{
    background: #D3D3D3;
    color:#fff;
    border: none;
    width: 100%;
    padding: 12px;
    font-size: 15px;
    min-height: 200px;
    max-height: 400px;
    resize: vertical;
    border-radius: 5px;
    box-shadow: 0 1px 1px rgba(0,0,0,0.1);
    margin-bottom: 20px;
    opacity:0.9;
}
.contact-form .send-btn{
    float: right;
    background: #D3D3D3;
    color: #fff;
    border: none;
    width: 120px;
    height: 40px;
    font-size: 15px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 2px;
    border-radius: 5px;
    transition: 0.3s;
    transition-property: background;
}
.contact-form .send-btn:hover{
    background: #0582E3;
}

@media screen and (max-width: 950px){
    .contact-section{
        flex-direction: column;
    }
    .contact-info, .contact-form{
        margin: 30px 50px;
    }
    .contact-form h2{
        font-size: 30px;
    }
    .contact-form .text-box{
        width: 100%;
    }
}
.alert-success{
    z-index: 1;
    background: #D4ED0A;
    font-size: 18px;
    padding: 20px 40px;
    min-width: 420px;
    position: fixed;
    right: 0;
    top:10px;
    border-left: 8px solid #3AD66E;
    border-radius: 4px;
}
.alert-error{
    z-index: 1;
    background: #D4ED0A;
    font-size: 18px;
    padding: 20px 40px;
    min-width: 420px;
    position: fixed;
    right: 0;
    top:10px;
    border-left: 8px solid #FFA502;
    border-radius: 4px;
}
       </style>
    </head>
    <body>
        <!--alert message starts--
        <div class="alert-success">
            <span>Something went wrong! please try again.</span>
        </div>
        <div class="alert-error">
            <span>Something went wrong! please try again.</span>
        </div>
        Alert Message ends-->
        <div class="contact-section">
            <div class="contact-form">
                <h1>Contact Us</h1>
                <hr>
                <br>
                <p><h4>If you have any question leave a message here.</h4></p>
                <br>
                <form class="contact" action="" method="post">
                    <input type="text" name="name" class="text-box" placeholder="Your Name" required>
                    <input type="email" name="email" class="text-box" placeholder="Your Email" required>
                    <textarea name="message" rows="5" placeholder="Your Message" required></textarea>
                    <input type="submit" name="submit" class="send-btn" value="send">
                </form>
            </div>
        </div>
    </body>
</html>