<html>
    <head>
        <title>Diabetes Prediction</title>
        <style>
            *{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
nav{
    width: 100%;
    height: 75px;
    line-height: 75px;
    padding: 0px 100px;
    background-image: linear-gradient(#033747,#012733);
}
nav .logo p{
    font-size: 30px;
    font-weight: bold;
    float: left;
    color: white;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    cursor: pointer;
}
nav ul{
    float:right;

}
nav li{
    display: inline-block;
}
nav li a{
    font-size: 18px;
    text-transform: uppercase;
    padding: 0px 30px;
    color:white;
    text-decoration: none;
}
nav li a:hover{
    color:#ff8c69;
    transition: all 0.4s ease 0s;
}
.content-items img{
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-position: center;
}
        </style>
    </head>
    <body>
        <nav>
            <div class="logo">
                <p>diabetes</p>
            </div>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="/calculator">Diabetes calculator</a></li>
                <li><a href="/contact">Contact</a></li>
            </ul>
        </nav>
        <div class="content-items">
            <img src="{{url_for('static',filename='image17.webp')}}" alt="">
        </div>
        

        </div>
    </body>
</html>